<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />

  <!-- Bootstrap setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- TIMELINE -->
  <link rel="stylesheet" href="assets/css/timeline.css">

  <title>CV Yoan Morel</title>

</head>

<body>

  <div class="container-fluid">
    <!-- MAIN ROW -->
    <div class="row">

      <!-- COL A -->
      <div class="col-sm-4 bgNav">

        <!-- ROW 1 -->
        <div class="row sticky-top">
          <div class="col-sm-12 col-md-12 col-lg-5 pb-2 align-self-center text-center">
            <img src="assets/img/cv.jpeg" class="imgProfil" />
          </div>
          <div class="col-sm-12 col-md-12 col-lg-7 pt-3 align-self-center">
            <ul class="list-unstyled text-break text-center text-md-left text-lg-left">
              <li>5 rue Docteur Lecadre</li>
              <li>76600 LE HAVRE</li>
              <li>06 31 19 47 05</li>
              <li>yoan.morel@live.fr</li>
            </ul>
          </div>
        </div>

        <div class="row bgNav sticky-top">
          <div class="col-12 pt-5 text-center">
            <p>"Je ne suis padding d'être développeur... pour le moment !"</p>
            <p class="text-right font-italic pr-5">- La Manu, 2019</p>
          </div>
        </div>

        <!-- ROW 2 -->
        <div class="row bgNav sticky-top">
          <div class="col-sm-12 pt-4">
            <!-- CAROUSEL -->
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container px-5">
                    <!-- LANGUAGE LEVEL -->
                    <p class="hNav">Français</p>
                    <div class="progress">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="hNav">Anglais</p>
                    <div class="progress">
                      <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="hNav">Klingon</p>
                    <div class="progress">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <!-- NIVEAU PROG -->
                    <p class="hNav">CSS</p>
                    <div class="progress">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="hNav">HTML</p>
                    <div class="progress">
                      <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="hNav">JS</p>
                    <div class="progress">
                      <div class="progress-bar bg-secondary" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="hNav">PHP</p>
                    <div class="progress">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="hNav">C</p>
                    <div class="progress">
                      <div class="progress-bar bg-dark" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="hNav">SQL</p>
                    <div class="progress">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="hNav">ANGULAR</p>
                    <div class="progress">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>

                </div>

                <div class="carousel-item">
                  <div class="container px-5">
                    <!-- TOOLS LEVEL -->
                    <p class="hNav">Word</p>
                    <div class="progress">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="hNav">Excel</p>
                    <div class="progress">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="hNav">Powerpoint</p>
                    <div class="progress">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="hNav">ATOM</p>
                    <div class="progress">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="hNav">LINUX</p>
                    <div class="progress">
                      <div class="progress-bar bg-secondary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- COL B -->
      <div class="col-sm-8">
        <div class="row sticky-top">
          <!-- NAVBAR -->
          <nav class="navbar navbar-expand-lg bgNav w-100 mt-0">
            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Moi <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#objectif">Mes Objectifs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#experience">Mon Expériences</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#passion">Mes Passions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Alpha 2.0</a>
                </li>

              </ul>
            </div>
          </nav>
        </div>

        <!-- ROW CONTENT -->
        <div class="row">
          <div class="col-sm-12 text-break bgContent rounded-left">
            <div class="h3 text-center pt-1" id="#">
              Yoan
              <small class="text-muted">MOREL</small>
            </div>
            <p class="rounded border mt-4 p-3 text-break text-center bgHead">
              Passionné depuis la version bêta de moi même par les technologies informatique, j'ai d'abord commencé par monter mes propres configurations hardware pour par la suite, m'interesser au développement. Au travers des versions
              préhistoriques de xHTML,
              CSS1 et PHP3, j'ai formé mon esprit de jeune boutoneux curieux à chercher les solutions par la pratique et par la communication sur des sites communautaires réputés si faciles et bienveillants.<br />
              Je n'ai pas peur d'apprendre à apprendre de nouvelles choses. Après mon BAC, tel un spartiate du coding, j'ai entamé deux années à l'école de l'EPITECH de Paris pour consolider ma passion.
              Aujourd'hui en recherche d'emploi dans le domaine du développement web, je suis une formation intensive dans la très réputée école de La Manu située au Havre.
            </p>
            <div class="h3 text-center pt-1" id="objectif">
              L'apprentissage
              <small class="text-muted">par la pratique</small>
            </div>
            <p class="rounded border mt-4 p-3 text-break text-center bgHead">
              Mes objectifs de jeune apprentit du développement web sont plutôt simple. Ayant une idée réaliste concernant les attentes du secteur sur le marché du contenu pixelisé en ligne, j'ai en premier lieu l'intention de trouver, après ma
              formation dans l'excellente école de la Manu Le Havre, une année en alternance afin de pouvoir afficher fièrement que oui, IRL, je suis capable de répondre aux attentes des recruteurs.<br />
              Puis, une fois mes armes faites, intégrer une équipe de développement, toujours dans le secteur du WEB.
            </p>
            <div class="h3 text-center pt-1" id="experience">
              Les plus grandes
              <small class="text-muted">de mes petites expériences</small>
            </div>
            <div class="rounded border mt-4 p-3 bgHead">
              <!-- TIMELINE -->

              <ul class="timeline">
                <li>
                  <div class="timeline-badge">
                    <a><i class="fa fa-circle" id=""></i></a>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <a class="btn btn-block text-left" data-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <p class="h5 pb-2">BEP métiers de la comptabilité</p>
                      </a>
                    </div>
                    <div class="timeline-body text-justify">
                      <div class="collapse" id="collapse1">
                        <div class="card card-body">
                          Brevet d'Enseignement Professionnel des Métiers de la Comptabilité. (Diplomé)<br />
                          Etonnement, compter derrière une table ne m'a pas vraiment inspiré.
                        </div>
                      </div>
                    </div>
                    <div class="timeline-footer">
                      <p class="text-right">Juin-2008</p>
                    </div>
                  </div>
                </li>

                <li class="timeline-inverted">
                  <div class="timeline-badge">
                    <a><i class="fa fa-circle invert" id=""></i></a>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <a class="btn btn-block text-left" data-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <p class="h5 pb-2">BAC STG</p>
                      </a>
                    </div>
                    <div class="timeline-body text-justify">
                      <div class="collapse" id="collapse2">
                        <div class="card card-body">
                          Baccalauréat Science et Technologie de la Gestion spécialité Gestion et Système d'Information. (Diplomé [mention AB]).<br />
                          Pour la validation de mon BAC STG, j'ai époustouflé un jury en leur présentant un projet de site internet (HTML/CSS/PHP/SQL). J'ai obtenu la coquette note de 19/20.
                        </div>
                      </div>
                    </div>
                    <div class="timeline-footer">
                      <p class="text-right">Juin-10</p>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="timeline-badge">
                    <a><i class="fa fa-circle" id=""></i></a>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <a class="btn btn-block text-left" data-toggle="collapse" href="#collapse3" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <p class="h5 pb-2">EPITECH PARIS</p>
                      </a>
                    </div>
                    <div class="timeline-body text-justify">
                      <div class="collapse" id="collapse3">
                        <div class="card card-body">
                          De 2011 à fin 2012, j'ai intégré l'école de l'EPITECH de Paris où j'ai pu suivre une formation intensive ; essentiellement sur le langage C.
                        </div>
                      </div>
                    </div>
                    <div class="timeline-footer">
                      <p class="text-right">Mars-11</p>
                    </div>
                  </div>
                </li>

                <li class="timeline-inverted">
                  <div class="timeline-badge">
                    <a><i class="fa fa-circle invert" id=""></i></a>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <a class="btn btn-block text-left" data-toggle="collapse" href="#collapse4" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <p class="h5 pb-2">Stage 3W-ONLINE</p>
                      </a>
                    </div>
                    <div class="timeline-body text-justify">
                      <div class="collapse" id="collapse4">
                        <div class="card card-body">
                          Obligatoire pour la validation de ma première année à l'EPITECH, j'ai obtenu un stage durant lequel j'ai pu :<br />
                          <ul class="list-unstyled">
                            <li>Faire de l'intégration HTML/CSS</li>
                            <li>Créer des applications Facebook pour de grandes marques</li>
                            <li>Apprendre à développer dans un environement collaboratif</li>
                            <li>M'adapter pour répondre aux exigences du secteur</li>
                          </ul>
                          Une expérience très enrichissante qui a confirmée mon envie de me professionaliser dans le secteur du développement WEB.
                        </div>
                      </div>
                    </div>
                    <div class="timeline-footer">
                      <p class="text-right">Sept-11 / Jan-12</p>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="timeline-badge">
                    <a><i class="fa fa-circle" id=""></i></a>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <a class="btn btn-block text-left" data-toggle="collapse" href="#collapse5" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <p class="h5 pb-2">VACATAIRE POLYVALENT</p>
                      </a>
                    </div>
                    <div class="timeline-body text-justify">
                      <div class="collapse" id="collapse5">
                        <div class="card card-body">
                          Durant presque trois années, j'ai occupé le poste de Vacataire Polyvalent au sein des médiathèques de Cergy-Pontoise. J'étais chargé d'encadrer le public, des rangements de fonds et de l'organisation de l'espace. Une
                          position
                          dans laquelle j'ai pu acquérir une expérience collaborative et communicative.
                        </div>
                      </div>
                    </div>
                    <div class="timeline-footer">
                      <p class="text-right">Fév-15 / Juillet-18</p>
                    </div>
                  </div>
                </li>

                <li class="timeline-inverted">
                  <div class="timeline-badge">
                    <a><i class="fa fa-circle invert" id=""></i></a>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <a class="btn btn-block text-left" data-toggle="collapse" href="#collapse6" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <p class="h5 pb-2">Intégration La MANU LE HAVRE</p>
                      </a>
                    </div>
                    <div class="timeline-body text-justify">
                      <div class="collapse" id="collapse6">
                        <div class="card card-body">
                          Formation diplomante intensive de 6 mois préparant au Titre Professionnel « Développeur-se web et web mobile » RNCP 31114 niveau III BAC+2.<br />
                          Le programme de formation est conçu pour lier des compétences techniques et des compétences transverses.
                          Les compétences techniques permettent de maîtriser les langages orientés web tel que le HTML, le CSS, le JavaScript et le PHP. Ces langages s’accompagnent de différents outils issus du travail de développeur comme les
                          frameworks BootStrap, AngularJS et Symfony.
                          Des compétences transverses comme la gestion de projet, l’autonomie ou la capacité à s’autoformer sont développées à partir d’un accompagnement collectif et individuel.
                        </div>
                      </div>
                    </div>
                    <div class="timeline-footer primary">
                      <p class="text-right">Mars-19 / Septembre-19</p>
                    </div>
                  </div>
                </li>
                <li class="clearfix no-float"></li>
              </ul>
              <!-- TIMELINE -->
            </div>
            <div class="h3 text-center pt-3" id="passion">
              Mes Passionantes
              <small class="text-muted">passions</small>
            </div>
            <p class="rounded border mt-4 p-3 text-break text-center bgHead">
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
